package Patterns;

public class Pattern_07 {
    public static void main(String[] args) {
        System.out.println("start=======>");
        pattern07(10);
        System.out.println("end=========>");
    }
    static void pattern07(int n){
        int spaces = 0;
        for(int i = 1; i <= n; i++){
            spaces = i - 1;
            for(int j = 1; j <=n; j++) {
                if (spaces != 0) {
                    System.out.print(" ");
                    spaces--;
                } else {
                    System.out.print("*");
                }

            }
            System.out.println("");
        }
    }
}
