package Patterns;

public class Pattern_11 {
    public static void main(String[] args) {
        pattern_11(5);
    }
    static void pattern_11(int n){
        for(int i = 1; i <= n; i++){
            //spaces 1,2,3,4,5

            for(int j = n; j >= n - i +1;j--){
                System.out.print(" ");
            }
            //starts  5,4,3,2,1
            for(int k = 1; k <= n -i + 1; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
