package Patterns;

public class Pattern_05 {
    public static void main(String[] args) {
        System.out.println("Pattern_05");
        pattern_05(5);

    }
    static void pattern_05(int n){
        for(int i = 1; i <= 2*n - 1; i++){
            if(i <= n){
            for(int j = 0; j < i; j++) {
                System.out.print("* ");
            }
            }else{
                for(int j = 0; j < 2*n - i;j++){
                    System.out.print("* ");
                }
            }
            System.out.println();
            //for(int j = )
        }

    }
}
