package Patterns;

public class Pattern_06 {
    public static void main(String[] args) {
        System.out.println("pattern_06");
        pattern_06(5);
    }
    static void pattern_06(int n){

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= n; j++){
                if(j > n - i){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }

            }
            System.out.println();
        }
    }
}
